PerceptronyObrazki/MainWindow.xaml

<Window x:Class="PerceptronyObrazki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerceptronyObrazki"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.544" Width="887.062">
    <Viewbox Stretch="Fill">
        <Grid Height="422" Width="794">
            <Border Height="50" Width="50" Margin="10,10,684,310" BorderThickness="4" BorderBrush="DarkBlue">
                <InkCanvas x:Name="drawSpace" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" Width="2" Height="2" StylusTip="Rectangle"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <Border.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="5" ScaleY="5" />
                </Border.RenderTransform>
            </Border>
            <Border Height="50" Width="50" Margin="508,35,236,335" BorderThickness="4" BorderBrush="DarkBlue">
                <InkCanvas x:Name="drawSpace2" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" Width="4" Height="4" StylusTip="Rectangle"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
                <Border.RenderTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="5" ScaleY="5" />
                </Border.RenderTransform>
            </Border>
            <Button Content="Zapisz" HorizontalAlignment="Left" Margin="55,329,0,0" VerticalAlignment="Top" Width="101" Click="SavePointsClick"/>
            <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="191,329,0,0" VerticalAlignment="Top" Width="75" Click="ClearClick"/>
            <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="55,353,0,0" VerticalAlignment="Top" Width="101" Click="LoadPointsClick"/>
            <Button Content="Zapisz jako nowy" HorizontalAlignment="Left" Margin="55,386,0,0" VerticalAlignment="Top" Width="101" Click="AddNewClick" Height="24"/>
            <Button x:Name="nextButton" Content="->" HorizontalAlignment="Left" Margin="146,289,0,0" VerticalAlignment="Top" Width="37" Height="26" FontSize="15" Click="NextClick"/>
            <Button Content="Wyczyść" HorizontalAlignment="Left" Margin="660,309,0,0" VerticalAlignment="Top" Width="75" Click="Clear2Click"/>
            <Button Content="Zaszum" HorizontalAlignment="Left" Margin="306,181,0,0" VerticalAlignment="Top" Width="75" Click="NoiseClick"/>
            <Button Content="Naucz" HorizontalAlignment="Left" Margin="306,205,0,0" VerticalAlignment="Top" Width="75" Click="TrainClick"/>
            <Button x:Name="outputButton" Content="-&gt;" HorizontalAlignment="Left" Margin="425,105,0,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="20" Click="PredictClick"/>
            <Button x:Name="backButton" Content="&lt;-" HorizontalAlignment="Left" Margin="425,156,0,0" VerticalAlignment="Top" Width="47" Height="46" FontSize="20" Click="BackClick"/>


        </Grid>
    </Viewbox>
</Window>
